
  ###############  
    Name: MOE - ALLS Masterclass - Sec Sch - Video 2 - 1st Cut
    Vide Link: https://vimeo.com/834687822/2c9f9eb25a
    Image Link: https://i.vimeocdn.com/video/1681732264-b160c577050d3c7624ac705b7406b9c75add4e15ebf6e5b05727121b6a58e16d-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: Kratos - Satellite Asia - 1st Cut
    Vide Link: https://vimeo.com/834684233/b8e7b95f0e
    Image Link: https://i.vimeocdn.com/video/1681689535-6ea9c4ff18adb8eed94f492b769cf0ef64ce968880ca5564fa992e426c0200e4-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: MOE - ALLS Masterclass - Sec Sch - Video 1 - 1st Cut
    Vide Link: https://vimeo.com/834672332/3c342100d9
    Image Link: https://i.vimeocdn.com/video/1681717287-d532c7d2652eed3e170257ffcb683c33e634845eb880fa8d667236c9984db6b7-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: NUHS - Social Platforms Video Episode 1 - Content Check V2B
    Vide Link: https://vimeo.com/834662131/e0233a8c25
    Image Link: https://i.vimeocdn.com/video/1681643645-06e9e09e762a5e3436de2715b1a779b551c047e922af5c1d88067e51d67bde50-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: PIER71 - Smart Port Challenge Launch Campaign 2023 - Event Video - 1st Cut
    Vide Link: https://vimeo.com/834643627/c8579f6846
    Image Link: https://i.vimeocdn.com/video/1681617552-eee5ab42490b3f3d30295093804cc2c5d3ce40eeca1859d5d8a3dc6a5d6faf2a-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: SIT - Prof Chua (Alumni Reunion @ Sunset Cinema) [Without Slides]
    Vide Link: https://vimeo.com/834483767/75a4758011
    Image Link: https://i.vimeocdn.com/video/1681374772-3f3d43d9396a58a151a5739ecded3bad2e71f55920f2bf1c293abbcaaef91ded-d
    Descriptions: null
    Tags: LEARNING, INSTITUTE, ENGLISH, SUBTITLES, EDUCATION, 16:9
    Category: 
  ###############

  
  ###############  
    Name: NTUC - CTC Promotional Video Interview (Video 3) - 1st Cut
    Vide Link: https://vimeo.com/834369667/69be2d0282
    Image Link: https://i.vimeocdn.com/video/1681211675-c92c87e7674ac1e87cfcc20d6824f085ed191b8b52485b3d4cd8ec2488e4288d-d
    Descriptions: null
    Tags: LAWS, ENGLISH, INTERVIEW, GOVERNMENT
    Category: 
  ###############

  
  ###############  
    Name: Vicinity Studio - Cohesion Q2 2023 Highlights - 1st Cut
    Vide Link: https://vimeo.com/834309948/cdec3f6f76
    Image Link: https://i.vimeocdn.com/video/1681124312-9bb729a0a096f5a15aa90498471e87877081905a89e8235ea1010f9693feade0-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: Zakat Ramadan TVC 2023 - FD - Broadcast Version [HD] [MP4] [ENG SUB]
    Vide Link: https://vimeo.com/834257018
    Image Link: https://i.vimeocdn.com/video/1681039056-735e87bc80d9152f386cb7091782d3fc152c89270e92db26a2441c9f284d737e-d
    Descriptions: null
    Tags: Instructional, Malay, Subtitles, 16:9, Advertisement, happy
    Category: 
  ###############

  
  ###############  
    Name: idea8.live - Event Cutdown 30s Sample
    Vide Link: https://vimeo.com/834064437/d2d5e66aed
    Image Link: https://i.vimeocdn.com/video/1680758317-fdda5729c4d1dce7bcd6167cb901090b489361e3f4175a627dd7cefb854f566e-d
    Descriptions: null
    Tags: subtitles, english, logistic, 16:9
    Category: 
  ###############

  
  ###############  
    Name: DBS Coalesce Animation (2nd Cut)
    Vide Link: https://vimeo.com/833989850/49d4b1e799
    Image Link: https://i.vimeocdn.com/video/1680657061-55425b0a7ff0a5f79eb7194aefb2232d76ad270d26f8d11db26c352e6f04abe9-d
    Descriptions: null
    Tags: advertisement, 16:9, animation, english, motion graphic, instructional
    Category: 
  ###############

  
  ###############  
    Name: Zakat Ramadan TVC 2023 - FD - Broadcast Version [HD] [MP4] [SUBBED]
    Vide Link: https://vimeo.com/833952111/9b37eac108
    Image Link: https://i.vimeocdn.com/video/1680600811-9fbac4dcedd93614de025ea75b900e67fe46c306d25ae80bca004c15d248323c-d
    Descriptions: null
    Tags: subtitles, malay, instructional
    Category: 
  ###############

  
  ###############  
    Name: CJC - Celebrates_V1.1
    Vide Link: https://vimeo.com/833948535/c11ccd1704
    Image Link: https://i.vimeocdn.com/video/1680595786-37622afc2a4e4d4aea561f4879adcdb53c3732f2e5ab3619320c662eae1765e5-d
    Descriptions: null
    Tags: education, dramatic, english, 16:9, college, event
    Category: 
  ###############

  
  ###############  
    Name: MOE - ALLS MASTERCLASS - JC - 1st Cut
    Vide Link: https://vimeo.com/833896795/253a363ade
    Image Link: https://i.vimeocdn.com/video/1680546742-5dc9fdcb91a4254bd320a376fd41028e33317fc0f767c4e89ef3721e6f6d5003-d
    Descriptions: null
    Tags: EDUCATION, ENGLISH, EVENT, PROFESSIONAL
    Category: 
  ###############

  
  ###############  
    Name: 5NPSP Townhall 2023 Event Video - 1st Cut
    Vide Link: https://vimeo.com/833611036/e566f9387c
    Image Link: https://i.vimeocdn.com/video/1680104622-37709089ced2aa1efe95ecae4be761ac3907932b51c259b3d5569210b2f33143-d
    Descriptions: null
    Tags: 16:9, PROFESSIONAL, TOWNHALL, ENGLISH, GOVERNMENT, EDUCATION, 1-5 MIN, BUSINESS
    Category: 
  ###############

  
  ###############  
    Name: 070623 SP Group - Safety Video - 1st Offline
    Vide Link: https://vimeo.com/833560017/076e04b97f
    Image Link: https://i.vimeocdn.com/video/1680496861-b67ea474afa7bced98e87f4ae9938cdc35a629d95a5c56d106f32c9a6e767519-d
    Descriptions: null
    Tags: No Subtitles, Local, Safety, Professional, English, 16:9, 1-5 min, Technology, Employee, Dramatic
    Category: 
  ###############

  
  ###############  
    Name: NUHS - Social Platforms Video Episode 1 - Content Check V2A
    Vide Link: https://vimeo.com/833232922/d1310aaf25
    Image Link: https://i.vimeocdn.com/video/1681588443-4e4bcc405b435acb2304f425cf1928abf8e80db6165c1e0d7de973d10dc779e8-d
    Descriptions: null
    Tags: Fast-Paced, >5 min, General Public, B2C, Education, Hospital, English, University, Surgery, Health Education, Advertisement, 16:9, Inspiration, No Subtitles
    Category: 
  ###############

  
  ###############  
    Name: NUS May 2023 Conference - 2nd Cut [With Slides]
    Vide Link: https://vimeo.com/833212024/3033183502
    Image Link: https://i.vimeocdn.com/video/1679546830-d72029124629df1d65e3b9f6d911c2d3d094bf69b45d604e8bcb52b2aec76403-d
    Descriptions: null
    Tags: CONFERENCE, PROFESSIONAL, UNIVERSITY, ENGLISH, RESEARCH, HEALTH EDUCATION, NATIONAL, EVENT
    Category: 
  ###############

  
  ###############  
    Name: NUS May 2023 Conference - 2nd Cut [No Slides]
    Vide Link: https://vimeo.com/833180655/6196ba356d
    Image Link: https://i.vimeocdn.com/video/1679492562-f723336639120723af928c8e2e10ea3c542f7f5dd0618be6ec2b2b835b7c0c4e-d
    Descriptions: null
    Tags: RESEARCH, EVENT, ENGLISH, CONFERENCE, HEALTH EDUCATION, UNIVERSITY
    Category: 
  ###############

  
  ###############  
    Name: VS - McD Ramadan BTS
    Vide Link: https://vimeo.com/832990917
    Image Link: https://i.vimeocdn.com/video/1679156627-b2cd2e00036327c9ca74791ba6acb5a5830f7aa201fab7fefb75b3aa31aab9dd-d
    Descriptions: null
    Tags: BTS, Upbeat, Advertisment, 9:16
    Category: 
  ###############

  
  ###############  
    Name: CJC - Sport Carnival_V1.0
    Vide Link: https://vimeo.com/832148087/c5acd0dbea
    Image Link: https://i.vimeocdn.com/video/1677873835-ac74f1b7663c73705c4e865b9c64a0b7599dcb1e44dd2a1c6f7dca5d98a8b59e-d
    Descriptions: null
    Tags: 1-5 min, Upbeat, Fast-paced, Education, English, College, 16:9, Event
    Category: 
  ###############

  
  ###############  
    Name: NUHS - Pharmacogenomics Video 1 FD (No Subs)
    Vide Link: https://vimeo.com/831752475/388358e811
    Image Link: https://i.vimeocdn.com/video/1677301203-5f6582f958684c4793864f0125c85924dd8764ca6bf3a81240a01c5cdc1d6d12-d
    Descriptions: null
    Tags: 1-5 min, English, Education, 2D Animation, Motion Graphic, Health Education, University, 16:9
    Category: 
  ###############

  
  ###############  
    Name: Tishman Speyer - Singapore HQ - Chinese Subtitling - FD
    Vide Link: https://vimeo.com/831438463/c011a8a98a
    Image Link: https://i.vimeocdn.com/video/1676843248-387ce0ff897dc04ffc2294ee9357f7526b77ca552851b64456b6dddfd08b401d-d
    Descriptions: null
    Tags: B2C, >5 min, Subtitles, English, 16:9, Real Estate, Global
    Category: 
  ###############

  
  ###############  
    Name: SIT - Punggol Top Out Ceremony Event Highlights - 1st Cut
    Vide Link: https://vimeo.com/831377432/0fb2af922b
    Image Link: https://i.vimeocdn.com/video/1676748278-6caeaf1aaf2923e393d8488208848cab5ff3b36048d778fb93622fbcd54d16f2-d
    Descriptions: null
    Tags: Campus, 16:9, Event, Institute, Education, English, 1-5 min, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: Books & Ppl - Scan & Learn Series (1st Draft
    Vide Link: https://vimeo.com/831199088/d2d91ded6a
    Image Link: https://i.vimeocdn.com/video/1676473246-08848730852675b81f556634626a40a811e13a434e2aa3ec32e5cd2a25f80a00-d
    Descriptions: null
    Tags: Retail, English, B2C, Motion Graphic, Education, Live Action, 16:9, 1-5 min, Online Platform
    Category: 
  ###############

  
  ###############  
    Name: PIER71 - Smart Port Challenge Launch Campaign 2023 - Opener Video - 5th Cut
    Vide Link: https://vimeo.com/831154443/4f4476c35e
    Image Link: https://i.vimeocdn.com/video/1676407129-b9108698850e4dfc75ad8738609634410e041d29d99725057710a3098560834d-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: SIA - Experience Principles Video 2 1st Cut
    Vide Link: https://vimeo.com/831137024
    Image Link: https://i.vimeocdn.com/video/default-live
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: SIA - Experience Principles Video 2 3rd Cut
    Vide Link: https://vimeo.com/831123897/6462ce6ba1
    Image Link: https://i.vimeocdn.com/video/1676359200-d5c9f94088483e9bfd598421822fa2bcbf2f0cd57cf60bee9e42e29cb6fcedf1-d
    Descriptions: null
    Tags: 16:9, Live Action, Customer Experience, English, Motion Graphic, B2C, >5 min
    Category: 
  ###############

  
  ###############  
    Name: IBM - Business Value - Teaser Video 1 - 2nd Cut
    Vide Link: https://vimeo.com/831122695/e33dda94f1
    Image Link: https://i.vimeocdn.com/video/1676370047-b1ab27f560cc9d8e9e9737c5cd17b05c3c8fb0f7af9641f281d7410564289632-d
    Descriptions: null
    Tags: Fast-Paced, Inspiration, 16:9, National, English, Technology, Advertisement, >5 min, Professional, Business
    Category: 
  ###############

  
  ###############  
    Name: NTU - Corporate Video For MSAG - 2nd Cut
    Vide Link: https://vimeo.com/831102931/03a232e306
    Image Link: https://i.vimeocdn.com/video/1676325195-539d4d792a882978929396c960b150c95373f66e7222eda0dcc2358f48793b95-d
    Descriptions: null
    Tags: 16:9, General Public, Corporate Video, Local, University, Education, English, Health Education, 1-5 min, Empathy
    Category: 
  ###############

  
  ###############  
    Name: SPPL - Video Animation for Awareness Training and Quiz -1st Cut
    Vide Link: https://vimeo.com/831098524/95bf6ddaf6
    Image Link: https://i.vimeocdn.com/video/1676318482-fceb289ce4534f68852ece49d218b8d4998f31a33c318d280256392f8738fff1-d
    Descriptions: null
    Tags: >5 min, Awareness, English, 16:9, Motion Graphic, Customer Experience
    Category: 
  ###############

  
  ###############  
    Name: CCCS - [CHINESE] Educating Beauty Industry Suppliers on Consumer Protection (Vid 3)
    Vide Link: https://vimeo.com/830521750/d04ef7e489
    Image Link: https://i.vimeocdn.com/video/1675376314-26280317fef207f19df567c6344c613c7130d2f60a921e8bec68ad15e177bd66-d
    Descriptions: null
    Tags: Motion Graphic, 16:9, Government, Chinese, Subtitles, Laws, 1-5 min, 2D Animation
    Category: 
  ###############

  
  ###############  
    Name: CCCS - [CHINESE] Leniency Programme and Reward Scheme (Vid 4)
    Vide Link: https://vimeo.com/830164544/df57c058fd
    Image Link: https://i.vimeocdn.com/video/1674855072-abc14c714eed84ed8c002e7daaef033ca3fec872eafba737a4c3b2d6798e151b-d
    Descriptions: null
    Tags: 1-5 min, Motion Graphic, Government, Subtitles, Laws, 2D Animation, 16:9
    Category: 
  ###############

  
  ###############  
    Name: CCCS - Key Takeaways for Consumers (Chinese Subs) - 2nd Cut
    Vide Link: https://vimeo.com/830131557/6170c6ff03
    Image Link: https://i.vimeocdn.com/video/1674808248-78cf0a1733185c8150a54f896d609fe0e23fbe21aee40a668dbcc674a96d407e-d
    Descriptions: null
    Tags: B2C, 1-5 min, 16:9, Chinese, Advertisment, Government, Casual
    Category: 
  ###############

  
  ###############  
    Name: PUB - The Singapore Water Exchange Corporate Video (Chinese Ver) - 2nd Cut
    Vide Link: https://vimeo.com/830116716/762807982b
    Image Link: https://i.vimeocdn.com/video/1674787913-1929234b436b7d667cf3dd014d985fe47b9ce83d9c31d7ac8c990892be5dac35-d
    Descriptions: null
    Tags: Serious, Subtitles, Local, Chinese, 16:9, Calm, Government
    Category: 
  ###############

  
  ###############  
    Name: CCCS - Day In The Life Of A Consumer Protection Officer (Chinese Subtitles) - 2nd Cut
    Vide Link: https://vimeo.com/829704493/28a9580db4
    Image Link: https://i.vimeocdn.com/video/1674196014-b0b446a49ffc9747d58a7fedc826199c566615547c4a32b1d2f21260644206d0-d
    Descriptions: null
    Tags: Serious, 16:9, 1-5 min, Subtitles, English, Government, Laws, National, Calm
    Category: 
  ###############

  
  ###############  
    Name: [SAF] Workplan Video 2023 - Declassified
    Vide Link: https://vimeo.com/829670116/0189c003d1
    Image Link: https://i.vimeocdn.com/video/1674141401-13e517a6fdc63867819086b28bab23cb35c7ba7ce39dde125cb85418a11063d0-d
    Descriptions: null
    Tags: NATIONAL, LAWS, GOVERNMENT, ENGLISH, CIVIL SERVICE, SECURITY OPS, SUBTITLES
    Category: 
  ###############

  
  ###############  
    Name: SIT - Financial Assistance - Main Video - 3rd Cut 2nd option
    Vide Link: https://vimeo.com/829662199/3115d48a40
    Image Link: https://i.vimeocdn.com/video/1674128127-fb2668b31a62be1c3eeb9f4b9959db23a6dd1c26b564a22475194b1226bf609f-d
    Descriptions: null
    Tags: 16:9, FINANCE, SUBTITLES, EDUCATION, INSTITUTE, ENGLISH, TUITION, 1-5 MIN, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: SIA_CX with Bruce 3rd Cut
    Vide Link: https://vimeo.com/829292476/bd701a25ab
    Image Link: https://i.vimeocdn.com/video/1677260684-f6cabdd234e1da105030e2f80a32756fc60697e22fed8a0653ff4f09c5bca47d-d
    Descriptions: null
    Tags: >5 min, Subtitles, B2C, English, Local, 16:9, Inspiration, Customer Service
    Category: 
  ###############

  
  ###############  
    Name: SINDA - Mother's Day Video - 3rd Cut
    Vide Link: https://vimeo.com/828931528/e2c066c8dc
    Image Link: https://i.vimeocdn.com/video/1673103889-0e3591db7c6959343222837a906ac9a5c702d797d10f64b536bad8268de6456b-d
    Descriptions: null
    Tags: 1:1, Casual, Subtitles, English, Community, Mobile, 1-5 min
    Category: 
  ###############

  
  ###############  
    Name: EF - The Final SG Party_V2.0
    Vide Link: https://vimeo.com/827590129/98098a719c
    Image Link: https://i.vimeocdn.com/video/1676385173-b3ae146f14e77cc217841df6ded38d258f52e6336241df5941d80a36e4fac1ce-d
    Descriptions: null
    Tags: ENTREPRENEUR, EVENT, ENGLISH, 16:9, 1-5 MIN, BUSINESS
    Category: 
  ###############

  
  ###############  
    Name: McD Ramadan TVC - Agency Version - 5th Cut (PIANO 2)
    Vide Link: https://vimeo.com/827514104/f41481cdb2
    Image Link: https://i.vimeocdn.com/video/1670949547-a79fd11fcf5621a0739051ddbdd9f1d0b45cd7faf9413dd8d816e5095a45393e-d
    Descriptions: null
    Tags: MALAY, ADVERTISEMENT
    Category: 
  ###############

  
  ###############  
    Name: MINDEF - Job-Tagging Officers - Teaser 5 (Hemanathan)
    Vide Link: https://vimeo.com/827198394/97ed9a684a
    Image Link: https://i.vimeocdn.com/video/1676291690-084a83b3c541a55a54a0f7ec0ce38deac1c853483ff33ea983974592576783d8-d
    Descriptions: null
    Tags: b2c, 16:9, english, government, Laws, subtitles, upbeat
    Category: 
  ###############

  
  ###############  
    Name: MINDEF - Job-Tagging Officers - Teaser 4 (Claudia)
    Vide Link: https://vimeo.com/827198252/d4eabf490f
    Image Link: https://i.vimeocdn.com/video/1674253385-0916b9268de49229f7803d2baf88fa9547bdc591f9e90e98f64a804d4e6836d3-d
    Descriptions: null
    Tags: b2c, Government, English, Laws, 16:9
    Category: 
  ###############

  
  ###############  
    Name: MINDEF - Job Tagging Officers - Teaser 1
    Vide Link: https://vimeo.com/827191306/7399319687
    Image Link: https://i.vimeocdn.com/video/1670485100-f1686a698381fefcbe28c65282bada21de223ceab34d512b8ec48b96cbd7d277-d
    Descriptions: null
    Tags: Laws, Government, English, 16:9, Upbeat, Subtitles, National
    Category: 
  ###############

  
  ###############  
    Name: MINDEF - Job Tagging Officers - Teaser 3 (Pei Xin)
    Vide Link: https://vimeo.com/827181724/fc26bdddd9
    Image Link: https://i.vimeocdn.com/video/1674682386-b21799835ad18c6a9fca5ba05f74f9eee933ad6a2da82cfb63ca8802059cbc21-d
    Descriptions: null
    Tags: 16:9, Laws, Upbeat, English, Government, Subtitles
    Category: 
  ###############

  
  ###############  
    Name: MINDEF - Job Tagging Officers - Teaser 2 (Leelavathi)
    Vide Link: https://vimeo.com/827124043/3ae6bd0d60
    Image Link: https://i.vimeocdn.com/video/1671577378-484db02eb10da8a3adf23d2bf75d4a8fdd552b07665f3f18b50e851d2cebf099-d
    Descriptions: null
    Tags: Government, Subtitles, English, 16:9, Laws, Professional
    Category: 
  ###############

  
  ###############  
    Name: NP - Industry Partnership SM ad V3.3
    Vide Link: https://vimeo.com/826794939/4a29e2e96e
    Image Link: https://i.vimeocdn.com/video/1669917512-58698695ddad02291829a5c03e6a20821aa097003af59565cf3c9a674972d63e-d
    Descriptions: null
    Tags: SUBTITLES, LEARNING, POLYTECHNIC, EDUCATION, ENGLISH, 16:9
    Category: 
  ###############

  
  ###############  
    Name: NUS - May 2023 Conference - Event Video - 3rd Cut
    Vide Link: https://vimeo.com/826768724/16cc7f7881
    Image Link: https://i.vimeocdn.com/video/1669875555-252b140726141d5f6192795a9bb1aa7f0e87221faaae4fbcfedbf25c5c9ec243-d
    Descriptions: null
    Tags: b2b, 16:9, Event, English, University, 1-5 min, education
    Category: 
  ###############

  
  ###############  
    Name: SIT - New Campus Interviews - Salesforce - 1st Cut
    Vide Link: https://vimeo.com/826757009/d3d274aac0
    Image Link: https://i.vimeocdn.com/video/1669856072-12b1e0b97627243a0a4458aaf360021d1243bea2386e3921c367b357d0fbcb45-d
    Descriptions: null
    Tags: LEARNING, SALES, 1-5 MIN, ENGLISH, SUBTITLES, INSTITUTE, INTERVIEW, EDUCATION
    Category: 
  ###############

  
  ###############  
    Name: NP - Industry Partnership SM ad V3.3
    Vide Link: https://vimeo.com/826750864/899d12a302
    Image Link: https://i.vimeocdn.com/video/1669846028-9089a94b48b906cca2d5725c1542207653fdd44075f4063f7c1512730a307abf-d
    Descriptions: null
    Tags: POLYTECHNIC, LEARNING, ENGLISH, EDUCATION, 16:9
    Category: 
  ###############

  
  ###############  
    Name: SIT - Supervision For Occupational Therapy - 3rd Cut
    Vide Link: https://vimeo.com/826116506/44aa677e0f
    Image Link: https://i.vimeocdn.com/video/1668833238-75d88a97635e1d5f0ddc52a0f1f57420e9e477a733187f5ee9d152b885a5e413-d
    Descriptions: null
    Tags: MENTAL HEALTH, 16:9, Therapy, Subtitles, Education, Health Education, English, 1-5 min, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: NP - Industry Partnership SM ad Final Cut
    Vide Link: https://vimeo.com/826085094/c2a6c024d0
    Image Link: https://i.vimeocdn.com/video/1668786414-29889373370f7bf2223d4a5e929c134f382dc57188fe7bd0be7c878bf80b6d6c-d
    Descriptions: null
    Tags: LEARNING, POLYTECHNIC, ENGLISH, SUBTITLES, EDUCATION, 16:9
    Category: 
  ###############

  
  ###############  
    Name: SIT - New Campus Timelapse_V4.0
    Vide Link: https://vimeo.com/826067342/684382bd25
    Image Link: https://i.vimeocdn.com/video/1672780896-2071900f1a8b3c492ada4708931e7dc18fe9c06dca776e3c597a9f60ba8091ea-d
    Descriptions: null
    Tags: INSTITUTE, INTERVIEW, TIMELAPSE, EDUCATION, ENGLISH, LEARNING, 16:9, CONSTRUCTION, SUBTITLES, MOTION GRAPHIC
    Category: 
  ###############

  
  ###############  
    Name: CJC - College Day Event Video - 5th Cut
    Vide Link: https://vimeo.com/826064619/a2c8af210a
    Image Link: https://i.vimeocdn.com/video/1668754758-198c548c1019f16064cfe4e0d57177cdfdcc12f5af4e5d6d161ce6d06809cdd0-d
    Descriptions: null
    Tags: 16:9, English, Education, College, Event, 1-5 min
    Category: 
  ###############

  
  ###############  
    Name: STEC - N109A - 2023 Q1 - 3rd Cut
    Vide Link: https://vimeo.com/826062364/1c9337c677
    Image Link: https://i.vimeocdn.com/video/1671514795-e3a98dd56cb69abb59151ec09b3dd4241aad5e45af68158a1c8f7e1c1a17b7ca-d
    Descriptions: null
    Tags: NO SOUND, MOTION GRAPHIC, ENGLISH, DRONE, PHOTO
    Category: 
  ###############

  
  ###############  
    Name: SIT - Financial Assistance - Main Video - 3rd Cut
    Vide Link: https://vimeo.com/825739262/7bb9873db6
    Image Link: https://i.vimeocdn.com/video/1670484249-c18059e8d966954caae1c97fdf7a98169203d60ee19d2e5637e4bc760a7813be-d
    Descriptions: null
    Tags: TUITION, 1-5 MIN, FINANCE, ENGLISH, INSTITUTE, EDUCATION, SUBTITLE, 16:9, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: NP - Industry Partnership SM ad V3.1
    Vide Link: https://vimeo.com/825717145/bc59dd8330
    Image Link: https://i.vimeocdn.com/video/1668255831-6b86eba76f72931f2b4d2151f548298ccbcb4c7c312b43e07f63726766d6d418-d
    Descriptions: null
    Tags: LEARNING, 16:9, ENGLISH, SUBTITLES, EDUCATION, POLYTECHNIC
    Category: 
  ###############

  
  ###############  
    Name: SIT - New Campus Interviews - Oracle - 2nd Cut
    Vide Link: https://vimeo.com/825704432/2464978a2a
    Image Link: https://i.vimeocdn.com/video/1668236059-ffd058dc0092f29a195478ed17d45b9ef45482638e2aaeb615c7528c5ac9f540-d
    Descriptions: null
    Tags: EDUCATION, INSTITUTE, 16:9, ENGLISH, INTERVIEW, LEARNING, SUBTITLES
    Category: 
  ###############

  
  ###############  
    Name: ITE - College Central Corporate Video 2022 (For Stacy)
    Vide Link: https://vimeo.com/825698750/33c7278be9
    Image Link: https://i.vimeocdn.com/video/1668227264-ee137bf174387c1f4a4e3f02840a74d1ed8a937e3a42b2b9b07cc6e9858a8892-d
    Descriptions: null
    Tags: LEARNING, COLLEGE, ENGLISH, SUBTITLES, EDUCATION, ADVERTISEMENT
    Category: 
  ###############

  
  ###############  
    Name: NP Service Learning Training Module Part 3 3rd Cut
    Vide Link: https://vimeo.com/824984535/9c3e92031e
    Image Link: https://i.vimeocdn.com/video/1667165822-b83f585e3fdd4fa80ebc310ece168a6279e595d9f3b0927c3a7e5b95b476ae94-d
    Descriptions: null
    Tags: Motion Graphic, >5 mins, Polytechnic, Englis, 16:9, Education, B2C
    Category: 
  ###############

  
  ###############  
    Name: V2.1_Kelly
    Vide Link: https://vimeo.com/824983903/031d9dca62
    Image Link: https://i.vimeocdn.com/video/1667164405-79b45ac2b4e489c408e04eb755cfab4bc1baedb143d47f63dd7837478cd1dd0e-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: [Internal Check] Vicinity Studio Ad 2023 - 2nd Cut
    Vide Link: https://vimeo.com/824953286/bb7b98dcc6
    Image Link: https://i.vimeocdn.com/video/1667114595-b33e6089ad52e75a6f37797ef735e67e06de3863205a132f4450f87d4187d60a-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: V2.0_Ryan
    Vide Link: https://vimeo.com/824703813/125e0e31b9
    Image Link: https://i.vimeocdn.com/video/1666752862-7ed67a64dfee78380763cf5babab2c8ab0584858d37c449dac29f9d5c5f1335b-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: V2.0_Muhammad Suhailman Bin Aziz
    Vide Link: https://vimeo.com/824703786/c8ff02a550
    Image Link: https://i.vimeocdn.com/video/1666752851-61e699bda0c347acc84911bb0f92399bb236317b00f19a9393cd510f68509620-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: V2.0_Kelly
    Vide Link: https://vimeo.com/824703754/ba6e77b80c
    Image Link: https://i.vimeocdn.com/video/1666752767-c5c61658ed3c48ba651a6436c8315ecd005b4b4e8360bf7c698e38e91155ad8f-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: V2.0_Chiam x Vianney
    Vide Link: https://vimeo.com/824703724/d8aed49391
    Image Link: https://i.vimeocdn.com/video/1666752720-a036313561f5dc2db34f5acca3dda60087c501f31e9652d92e269122f078bcfd-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: NPCC Annual Parade - FD
    Vide Link: https://vimeo.com/824681159/0397ca4da1
    Image Link: https://i.vimeocdn.com/video/1666721065-f4bf72118fb7aecc91e99e3cadd88771bec49952681aa2311a7a4870470efc4a-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: Fei Yue Community Services - 4th Cut
    Vide Link: https://vimeo.com/824668001/29446dcab0
    Image Link: https://i.vimeocdn.com/video/1671595583-a901ab3c48abc1ce400ce4ce019be77fceb7ba2a0435cc59dc11c1974a3e07fe-d
    Descriptions: null
    Tags: VOLUNTEER, SUBTITLES, COMMUNITY, ENGLISH, 1-5 MIN, B2C
    Category: 
  ###############

  
  ###############  
    Name: NAC x UOB - Acceleration Programme for the Arts 2023 - 2nd Cut
    Vide Link: https://vimeo.com/824654842/bd46cc7ea9
    Image Link: https://i.vimeocdn.com/video/1677888219-d1a08b9f14d2125cd00dde475a409e240115c10303b833796f03c487f857fa63-d
    Descriptions: null
    Tags: General Public, Upbeat, 16:9, Event, English, 1-5 min, Fast-Paced, Arts
    Category: 
  ###############

  
  ###############  
    Name: CJC - Rockafella_v1.0
    Vide Link: https://vimeo.com/824649656/c9fd3215dd
    Image Link: https://i.vimeocdn.com/video/1666676934-d976161b873b277f260d328d7b23beb3cb5e65171726576ebe2ed8fcf1f3d21c-d
    Descriptions: null
    Tags: EDUCATION, UPBEAT, SCHOOL, EVENT, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: MINDEF - Job-Tagging Officers - Main Video
    Vide Link: https://vimeo.com/823981485/d75d140d3f
    Image Link: https://i.vimeocdn.com/video/1671576304-50e93f698dcb5dcb26f5ab97072ad3abbe65ab9200896b20ae9c59f5ffdf4d8a-d
    Descriptions: null
    Tags: B2C, Government, 1-5 min, English, Upbeat, Laws, National
    Category: 
  ###############

  
  ###############  
    Name: CGH - Translation of Radiology Patient information Video 2 - ST - 2nd Cut
    Vide Link: https://vimeo.com/823647672/1f779597e8
    Image Link: https://i.vimeocdn.com/video/1681587602-ed112088dda5e737a1292d20ae689f18daf21d9a7f71c4f5d7566c26d6d55d07-d
    Descriptions: null
    Tags: PATIENT CARE, HOSPITAL, CHINESE, SUBTITLES, RESEARCH, INFORMATIONAL
    Category: 
  ###############

  
  ###############  
    Name: NUSKIN Enterprises - ageLOC Contests Grand Winner - Video 1 - FD
    Vide Link: https://vimeo.com/823637226/d6ba8cd0ce
    Image Link: https://i.vimeocdn.com/video/1665122541-6204ba2c0b81766e62e4258716b48fe7f92424c0f8e1b88f2777fe50eea632c4-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: NUSKIN Enterprises - ageLOC Contests Grand Winner - Video 2 - FD
    Vide Link: https://vimeo.com/823631540/dff3ade196
    Image Link: https://i.vimeocdn.com/video/1669982356-022f71061c22e2bf4de222d050fd5976b44deb20e291152db0ef07cf4a89c79b-d
    Descriptions: null
    Tags: BUSINESS, SUBTITLES, ENGLISH, ADVERTISEMENT, SKINCARE
    Category: 
  ###############

  
  ###############  
    Name: KAPLAN - Students Testimonial Video - Local Languages - Video 1 (Malaysia) - 2nd Cut
    Vide Link: https://vimeo.com/823619966/714a5bc933
    Image Link: https://i.vimeocdn.com/video/1671132187-ce314209356bf64b2618a66f887370eb937de7835c7bd9c4ee2463eeaf070406-d
    Descriptions: null
    Tags: B2C, EDUCATION, CHINESE, SUBTITLES, UNIVERSITY, 16:9
    Category: 
  ###############

  
  ###############  
    Name: KAPLAN - Students Testimonial Video - Local Languages - Video 4 (Vietnamese) - 2nd Cut
    Vide Link: https://vimeo.com/823617971/a68933cf9c
    Image Link: https://i.vimeocdn.com/video/1665094765-4694937f1f39d841d30dfe1a8fc465d6e2f32637ef12ec189192d5dea51b0e4d-d
    Descriptions: null
    Tags: EDUCATION, VIETNAMESE, GLOBAL, ADVERTISEMENT, UNIVERSITY, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: KAPLAN - Students Testimonial Video - Local Languages - Video 3 (Korea) - 2nd Cut
    Vide Link: https://vimeo.com/823613815/072103fafa
    Image Link: https://i.vimeocdn.com/video/1671027982-4bc1e51a3af5988f3471dd774cc684ec5d85e8582fc82bbea600df96bc3b1788-d
    Descriptions: null
    Tags: LEARNING, UNIVERSITY, KOREAN, SUBTITLES, EDUCATION
    Category: 
  ###############

  
  ###############  
    Name: McD Ramadan TVC - Agency Version - 2nd Cut - Option 2 Music
    Vide Link: https://vimeo.com/823611965/d1777bda23
    Image Link: https://i.vimeocdn.com/video/1665085723-00d0e1f007c84fa29cfeffb38239568ef7ccd7ad298c5fe29d9c69b5eae9fdfb-d
    Descriptions: null
    Tags: MALAY, ADVERTISEMENT
    Category: 
  ###############

  
  ###############  
    Name: McD Ramadan TVC - Agency Version - 2nd Cut - Option 1 Music
    Vide Link: https://vimeo.com/823611616/3718f0cc67
    Image Link: https://i.vimeocdn.com/video/1665085303-7633b5fbf18dc8335ebd8636e512722f8f303568ad75ccb9f296949f530703b3-d
    Descriptions: null
    Tags: MALAY, ADVERTISEMENT
    Category: 
  ###############

  
  ###############  
    Name: Kaplan - Students Testimonial Videos - Video 2 - 2nd Cut
    Vide Link: https://vimeo.com/823593800/330d500ef8
    Image Link: https://i.vimeocdn.com/video/1665056701-f6c0b09860bd07a5e46436ee46227297effba9f5585dc0aa7536bb66d5c63232-d
    Descriptions: null
    Tags: LEARNING, CHINESE, UNIVERSITY, EDUCATION, SUBTITLES
    Category: 
  ###############

  
  ###############  
    Name: CGH - Translation of Radiology Patient information video 1 UGC 2nd Cut
    Vide Link: https://vimeo.com/823586431/59cdcc7110
    Image Link: https://i.vimeocdn.com/video/1666647926-af8d0811d2ca5b8083a699c8e03d96b28ae90634250de98b97a68d7f37d0b91f-d
    Descriptions: null
    Tags: 16:9, explanation, hospital, chinese, subtitles, health, informational, >5 min
    Category: 
  ###############

  
  ###############  
    Name: SIT ST_FuFei &Vianney_V1.0
    Vide Link: https://vimeo.com/823254369/2e12f84639
    Image Link: https://i.vimeocdn.com/video/1664572794-fbdb19ac1f08c7a5f7f0d17752e59a1bed411e31048310f0a4d380a201fbfcb0-d
    Descriptions: null
    Tags: EDUCATION, RESEARCH, INSTITUTE, 9:16, ENGINEERING, ENGLISH, LEARNING
    Category: 
  ###############

  
  ###############  
    Name: SIT ST_Kelly_V1.0
    Vide Link: https://vimeo.com/823254297/dd9700b39d
    Image Link: https://i.vimeocdn.com/video/1664572474-9a9e441b97a313cfa4ebed14e1b9c2feba6d7cbd4411c3b0c78bd0b79f2f010b-d
    Descriptions: null
    Tags: ENGINEERING, LEARNING, SUBTITLES, 9:16, ENGLISH, INSTITUTE, EDUCATION, RESEARCH
    Category: 
  ###############

  
  ###############  
    Name: SIT ST_Ryan_V1.0
    Vide Link: https://vimeo.com/823254156/a1124d2f8a
    Image Link: https://i.vimeocdn.com/video/1664571016-432d437bb808dd26d076c8552b80a569d633d0a2364dc75d0e274d815a86eb5c-d
    Descriptions: null
    Tags: ENGINEERING, INSTITUTE, EDUCATION, ENGLISH, SUBTITLES, LEARNING, 9:16, RESEARCH
    Category: 
  ###############

  
  ###############  
    Name: Vicinity Studio Ad 2023 - 4th Cut
    Vide Link: https://vimeo.com/822870266/9765ca91ca
    Image Link: https://i.vimeocdn.com/video/1668347456-783cf70e4e82551afab845819a590ad4954df47df6941cbd1b05d1866457ccf5-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: NCIS - Multiple Myeloma Patient Education Video 2 [EXPERT MASTERCLASS] - 2nd Cut
    Vide Link: https://vimeo.com/822869849/b4c6ec68b2
    Image Link: https://i.vimeocdn.com/video/1664017507-b3f9638b511d3f8e0b10661ca546c4135b60775de2215c2808aaebba6c54d938-d
    Descriptions: null
    Tags: SENIOR CITIZEN, ANIMATION, PATIENT CARE, MEDICAL, ENGLISH, MEDICINE, UNIVERSITY, MOTION GRAPHIC, LIVE ACTION, EXPLANATORY
    Category: 
  ###############

  
  ###############  
    Name: CAG - Staff Appreciation Event Video - Revised Online
    Vide Link: https://vimeo.com/822861659/6a8d7ba2a2
    Image Link: https://i.vimeocdn.com/video/1664002354-8f55b4ec42b2a04ad73585df0509696d37ea3879ce375327991500f056af91e7-d
    Descriptions: null
    Tags: APPRECIATION, ENGLISH, AIRPORT, CUSTOMER EXPERIENCE, COVID-19, 16:9
    Category: 
  ###############

  
  ###############  
    Name: SIT - Microelectronics_Final Cut
    Vide Link: https://vimeo.com/822694184/b8d2ca40fd
    Image Link: https://i.vimeocdn.com/video/1663749871-badd558988c21749c3af9869f27201f3b8209870768619e917f32da45cb3870c-d
    Descriptions: null
    Tags: LEARNING, RESEARCH, ENGINEERING, ENGLISH, SUBTITLES, INSTITUTE, EDUCATION
    Category: 
  ###############

  
  ###############  
    Name: [Internal Check] CAG - Staff Appreciation Event Video - PIC LOCK
    Vide Link: https://vimeo.com/822206744/d8b5f6f63d
    Image Link: https://i.vimeocdn.com/video/1662855234-6bfcd27a82b06b90e958511e2dc400271092b713cb2d8a3536ee1cccbdd2fd9c-d
    Descriptions: null
    Tags: COVID-19, ENGLISH, APPRECIATION
    Category: 
  ###############

  
  ###############  
    Name: NCIS - Multiple Myeloma Patient Education Video 1 - 2nd Cut
    Vide Link: https://vimeo.com/821991067/16a1a9a4ab
    Image Link: https://i.vimeocdn.com/video/1662522844-4d5ca0307ad27a45af570462b5f2a329b06a911f7001d5a19eee404d8f96ecd8-d
    Descriptions: null
    Tags: UNIVERSITY, MEDICINE, SENIOR CITIZEN, PATIENT CARE, ENGLISH, SUBTITLES, HEALTH, MEDICAL, HOSPITAL
    Category: 
  ###############

  
  ###############  
    Name: NTUC - LKY 100 Tribute Main Video - FD [Social Media Version]
    Vide Link: https://vimeo.com/821869036/549ce0be15
    Image Link: https://i.vimeocdn.com/video/1662317009-e0a3d445dcadefc8e3b43a2cd7e86719bdece0d0a2d96dd4323912ace9077bed-d
    Descriptions: null
    Tags: SONG, SUBTITLES, B2C, SOCIAL MEDIA, ENGLISH, SCHOOL, 16:9
    Category: 
  ###############

  
  ###############  
    Name: VS - McD McSavers BTS_V3.3
    Vide Link: https://vimeo.com/821595206
    Image Link: https://i.vimeocdn.com/video/1661907136-cf01af8b1dc3df2d5c28b387711984efd191ab39c9f950c4d219868ac1dcd923-d
    Descriptions: null
    Tags: social media, BTS
    Category: Branded Content, Brand Story & Behind-the-Scenes
  ###############

  
  ###############  
    Name: Mothership ICA Documentary - Basic Firearms Training - 4th Cut
    Vide Link: https://vimeo.com/821565006
    Image Link: https://i.vimeocdn.com/video/default-live
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: TSA - 88th Anniversary Video - FINAL
    Vide Link: https://vimeo.com/821236276/409cc60c78
    Image Link: https://i.vimeocdn.com/video/1661359915-38e4acf9e45c45ec86a275d273d55f6be5a85f02c2d6938213fb4513b3b09ca7-d
    Descriptions: null
    Tags: SENIOR CITIZEN, ENGLISH, PHOTO, HISTORY
    Category: 
  ###############

  
  ###############  
    Name: CAG - Staff Appreciation Event Video 2023 - 3rd Offline
    Vide Link: https://vimeo.com/821148691/4fefa002bb
    Image Link: https://i.vimeocdn.com/video/1662545652-0ebeb0e4ba9d3179ad0d710fbc9c3ad3cac8d426014b60ae69765c615a57eebb-d
    Descriptions: null
    Tags: APPRECIATION, SUBTITLES, ENGLISH, AIRPORT, COVID-19
    Category: 
  ###############

  
  ###############  
    Name: NGS - Outreach Publicity Video [SgSL] - FD
    Vide Link: https://vimeo.com/821125137/68e9bae4bf
    Image Link: https://i.vimeocdn.com/video/1661183733-cc2749d5171ced6ab40ed64bfa3f81efa4a71f9aa91ff4085181946c40531ec9-d
    Descriptions: null
    Tags: 
    Category: 
  ###############

  
  ###############  
    Name: McSavers - Film 3 - Final Cut
    Vide Link: https://vimeo.com/821122459
    Image Link: https://i.vimeocdn.com/video/1661178742-e46244cbf7ef5692897614589ef312eee583f8800d398cd8952ddd8f4f4129ff-d
    Descriptions: null
    Tags: ENGLISH, ADVERTISEMENT, UPBEAT
    Category: 
  ###############

  
  ###############  
    Name: McSavers - Film 2 - Final Cut
    Vide Link: https://vimeo.com/821122439
    Image Link: https://i.vimeocdn.com/video/1661178744-7afd8728a4e76105d187625aed3ff3f714b8272a4d77af3f45900676d3965655-d
    Descriptions: null
    Tags: ENGLISH, UPBEAT, ADVERTISEMENT
    Category: 
  ###############

  
  ###############  
    Name: McSavers - Film 1 - Final Cut
    Vide Link: https://vimeo.com/821122423
    Image Link: https://i.vimeocdn.com/video/1662439767-cfa691e237950dc4c8950f7551c8da15dd5e36a4222dcd64ba4c7dbfd529a135-d
    Descriptions: null
    Tags: ENGLISH, ADVERTISEMENT, UPBEAT
    Category: 
  ###############

  